# twtxt

Welcome to your new gem! In this directory, you'll find the files you need to be able to package up your Ruby library into a gem. Put your Ruby code in the file `lib/twtxt`. To experiment with that code, run `bin/console` for an interactive prompt.

## Installation

TODO: Replace `UPDATE_WITH_YOUR_GEM_NAME_PRIOR_TO_RELEASE_TO_RUBYGEMS_ORG` with your gem name right after releasing it to RubyGems.org. Please do not do it earlier due to security reasons. Alternatively, replace this section with instructions to install your gem from git if you don't plan to release to RubyGems.org.

Install the gem and add to the application's Gemfile by executing:

    $ bundle add twtxt

If bundler is not being used to manage dependencies, install the gem by executing:

    $ gem install twtxt

## Usage

The gem provides two main methods for working with twts: Twtxt.parse and Twtxt.format.

Parsing twtxt entries
To parse a single twtxt entry, use the Twtxt.parse method:

```ruby
require 'twtxt'

entry_string = "2022-10-30T23:20:41+10:00\t@username Hello world!"
entry = Twtxt.parse(entry_string)

puts entry.date # => 2022-10-30T23:20:41+10:00
puts entry.text # => "Hello world!"
```
If the input string is not a valid twtxt entry, Twtxt.parse returns nil.

Formatting twtxt entries
To format a Twtxt::Entry object as a twtxt entry string, use the Twtxt.format method:

```ruby
require 'twtxt'

entry = Twtxt::Entry.new(text: "Hello world!", date: DateTime.now)

entry_string = Twtxt.format(entry)
puts entry_string # => "2023-05-07T00:00:00+00:00\tHello world!"
```

## Development

After checking out the repo, run `bin/setup` to install dependencies. You can also run `bin/console` for an interactive prompt that will allow you to experiment.

To install this gem onto your local machine, run `bundle exec rake install`. To release a new version, update the version number in `version.rb`, and then run `bundle exec rake release`, which will create a git tag for the version, push git commits and the created tag, and push the `.gem` file to [rubygems.org](https://rubygems.org).

## Contributing

Bug reports and pull requests are welcome on GitHub at https://codeberg.org/shreyan/twtxt. This project is intended to be a safe, welcoming space for collaboration, and contributors are expected to adhere to the [code of conduct](https://codeberg.org/shreyan/twtxt/blob/main/CODE_OF_CONDUCT.md).

## License

The gem is available as open source under the terms of the [Unlicense](https://opensource.org/licenses/Unlicense).

